server.port=7777

zuul.prefix=/api

zuul.routes.orderservice.path=/order/**
zuul.routes.orderservice.url=ORDERSERVICE


zuul.routes.userservice.path=/user/**
zuul.routes.userservice.url=USERSERVICE

spring.application.name=ZullProxy
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.instance.hostname=localhost