spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.logging.level=Info
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.health.show-details=*

server.port=8077

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.instance.hostname=localhost

spring.application.name=UserService