server.port=7070
spring.application.name=OrderService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://localhost:8761/
eureka.client.instance.hostname=localhost

spring.logging.level=Info
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.health.show-details=*

hystrix.command.getuser.execution.isolation.thread.timeoutInMilliseconds=3000